server.port=${PORT:8080}

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.password=va78Kuge1357,
spring.mail.username=bjabinn@hotmail.com

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

